# Magneto

./: README.md  RssTest-release.apk  build.gradle  magneto.apk  proguard-rules.pro
src/androidTest/java/allen/com/rsstest/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/allen/com/rsstest/adapter/: CustomAdapter.java  FileDeatailAdapter.java  SimpleFragmentPagerAdapter.java
src/main/java/allen/com/rsstest/model/: HtmlSenderCallback.java  OnLoadMoreListner.java  RecyclerItemClickListner.java
src/main/java/allen/com/rsstest/net/: NetService.java
src/main/java/allen/com/rsstest/pojo/: FileDetailPojo.java  MagnetFilePojo.java
src/main/java/allen/com/rsstest/util/: DBHelperUtil.java  HtmlParseUtil.java  NetUrls.java  OkhttpUtil.java  SqlDbHelper.java
src/main/java/allen/com/rsstest/util/html/: HtmlParseFactory.java  HtmlParser.java  HtmlParserMp4.java  HtmlParserSource1.java  HtmlParserSource2.java  HtmlParserSource3.java  HtmlParserSource4.java
src/main/java/allen/com/rsstest/view/: AboutActivity.java  BasicActivity.java  FileDetailActivity.java  MainActivity.java  ResultFragment.java  SearchIndexFragment.java  SearchResultTabActivity.java  StarActivity.java  StarFragment.java  VerticalSpaceItemDecoration.java
src/main/res/drawable/: divider.xml
src/main/res/layout/: activity_about.xml  activity_basic.xml  activity_file_detail.xml  activity_main.xml  activity_search_result_tab.xml  activity_star.xml  content_about.xml  custom_toolbar.xml  detail_item.xml  drawer_layout.xml  drawer_list_item.xml  fragment_result.xml  menu_header_layout.xml  pupup_layout.xml  recyclerview_item.xml  sarch_index.xml
src/main/res/menu/: drawer_menu.xml  menu_main.xml
src/main/res/values/: color.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
