<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/magnet_search"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="磁力搜索" />
        <item
            android:id="@+id/movie_update"
            android:icon="@drawable/ic_ondemand_video_black_24dp"
            android:title="电影更新" />
        <item
            android:id="@+id/favorite_list"
            android:title="收藏列表"
            android:icon="@drawable/ic_favorite_border_black_24dp"/>
    </group>
</menu>